FROM centos:centos7

RUN yum -y install 	epel-release &&\
    yum -y install 	git vim sudo tar unzip wget python-pip python-devel \
    				man make  \
                   gcc gcc-gfortran gcc-c++ glibc-static \
                   zlib-static zlib-devel \
                   netcdf-devel netcdf-fortran-devel &&\
    yum -y update &&\
    yum clean all


ENV USER user
ENV HOME /home/$USER
ENV REPOS /source

# Replace 1001 with your user / group id
RUN export uid=1001 && \
    adduser --uid $uid $USER &&\
    echo "$USER ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER


USER $USER

RUN echo "Installing mpich..." &&\
    cd /tmp &&\
    wget http://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz &&\
    tar zxvf mpich-3.2.tar.gz &&\
    cd mpich-3.2 &&\
    ./configure 2>&1 | tee configure.log &&\
    make 2>&1 | tee make.log &&\
    make check 2>&1 | tee make_check.log &&\
    sudo make install 2>&1 | tee make_install.log &&\
    cd ../

