FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive
RUN apt -y update &&\
    apt install -y \
    vim \
    git \
    libmpich-dev \
    libnetcdff-dev \
    netcdf-bin \
    make \
    wget

ENV REPOS="/source" WRFH_VERSION="5.2.0-rc1"
RUN mkdir $REPOS

RUN echo "------- Install WRF-Hydro -----" &&\
    cd /source &&\
    wget -q https://github.com/NCAR/wrf_hydro_nwm_public/archive/v$WRFH_VERSION.tar.gz &&\
    tar -zxf v$WRFH_VERSION.tar.gz &&\
    ln -s wrf_hydro_nwm_public-$WRFH_VERSION wrf_hydro_nwm_public &&\
    cd wrf_hydro_nwm_public/trunk/NDHMS &&\
    ./configure 2

RUN cd /source/wrf_hydro_nwm_public/trunk/NDHMS &&\
    echo "export WRF_HYDRO=1" > setEnvar.sh &&\
    echo "export HYDRO_D=1" >> setEnvar.sh &&\
    echo "export SPATIAL_SOIL=1" >> setEnvar.sh &&\
    echo "export WRF_HYDRO_RAPID=0" >> setEnvar.sh &&\
    echo "export NCEP_WCOSS=0" >> setEnvar.sh &&\
    echo "export NWM_META=0" >> setEnvar.sh &&\
    echo "export WRF_HYDRO_NUDGING=0" >> setEnvar.sh &&\
    #cp -f template/setEnvar.sh setEnvar.sh &&\
    ./compile_offline_NoahMP.sh setEnvar.sh

# RUN mkdir /data/run &&\
#     cd /data/run &&\
#     cp $REPOS/wrf_hydro_nwm_public/trunk/NDHMS/Run/*.TBL . &&\
#     cp $REPOS/wrf_hydro_nwm_public/trunk/NDHMS/Run/*.TBL . &&\
#     cp $REPOS/wrf_hydro_nwm_public/trunk/NDHMS/Run/wrf_hydro.exe .

# cp /source/wrf_hydro_nwm_public/trunk/NDHMS/Run/namelist.hrldase
