# hysplit.v5.0.0_Ubuntu needs GLIBC_2.29
# ubuntu 18 only has glibc 2.27 (see ldd --version)
FROM ubuntu:20.04
LABEL maintainer="rosatrancoso@gmail.com"

RUN apt-get update && apt-get install -y \
    vim \
    # hysplit in general
    libgfortran5 \
    # api2arl
    libeccodes0 \
    # arw2arl
    libnetcdff7 \
    python3 \
    python3-pip \
&&  rm -rf /var/lib/apt/lists/*

# for arw2arl
RUN cd /usr/lib/x86_64-linux-gnu \
&&  ln -s libnetcdff.so.7.0.0 libnetcdff.so.6

ENV SOURCE=/source
RUN mkdir $SOURCE

# this untars
ADD hysplit.v5.0.0_Ubuntu.tar.gz $SOURCE
RUN cd $SOURCE \
&&  ln -s hysplit.v5.0.0_Ubuntu hysplit

# hysplit_wrapper
RUN pip3 install pyyaml numpy pandas boto3

# RUN echo '---- Install hysplit_wrapper ----' \
# &&  cd $SOURCE \
# &&  git clone https://$GIT_TOKEN@github.com/MetServiceDev/hysplit_wrapper.git \
# &&  cd hysplit_wrapper \
# &&  git fetch --tags \
# &&  latestTag=$(git describe --tags `git rev-list --tags --max-count=1`) \
# &&  git checkout -b $latestTag $latestTag \
# &&  pip install -r requirements.txt \
# &&  pip3 install -e .


# to run exec/concplot.py
# apt install
# python3
# python3-pip
# proj-bin
# libgcc-10-dev
# pip3 install pandas matplotlib cartopy

# ENV USER=rtrancoso UID=1138611848 GID=1138600513
# RUN echo "USER, UID, GID = $USER, $UID, $GID" &&\
#     addgroup --gid $GID $USER
# RUN useradd -m $USER -u $UID -g $GID -s /bin/bash
